2. [6 4 3 5 1 2]
 -> remove 6 and heapify rest -> [5 4 3 2 1|6] -> remove 5 -> [4 3 2 1|5 6] 
 -> remove 4 -> [3 2 1|4 5 6] -> remove 3 -> [2 1|3 4 5 6] -> remove 2 -> [1|2 3 4 5 6]
 Result: [1 2 3 4 5 6]

 3. E[f(x)] = ∑f(x)p(x)
 = (n - m) * (1 - (m - 1)/m)^n)

 4. 
 RotateRight(Node n)
 	nr <- n.right
 	n.right <- nr.left
 	nr.left <- n
 	n.height = max(height(n.left), height(n.right)) + 1
 	nr.height = max(height(nr.left), height(nr.right)) + 1
 	return nr
 	

5.
t(n) = ∑ t(i - 1) t(n - i)
The base case is t(0) = 1 and t(1) = 1
t(2) = t(0)t(1) + t(1)t(0) = 2
t(3) = t(0)t(2) + t(1)t(1) + t(2)t(0) = 2 + 1 + 2 = 5

= (2n)!/((n+1)!n!)
